-inpath
C:\smdev\myProjects\spring-lessons\lesson-4-aspects\build\classes\java\main
-classpath
C:\Users\murat_slavich\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\5.3.1\736836c8098981ddabd309a0c15f967594da62bc\spring-context-5.3.1.jar;C:\Users\murat_slavich\.gradle\caches\modules-2\files-2.1\org.projectlombok\lombok\1.18.16\6dc192c7f93ec1853f70d59d8a6dcf94eb42866\lombok-1.18.16.jar;C:\Users\murat_slavich\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.9.6\1651849d48659e5703adc2599e694bf67b8c3fc4\aspectjrt-1.9.6.jar;C:\Users\murat_slavich\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\5.3.1\25c310880484082ffba3130deb8e10c5afb29f10\spring-aop-5.3.1.jar;C:\Users\murat_slavich\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\5.3.1\a4bb5ffad5564e4a0e25955e3a40b1c6158385b2\spring-beans-5.3.1.jar;C:\Users\murat_slavich\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\5.3.1\aee660842a21fbf49f6e5921aa07974f1650c498\spring-expression-5.3.1.jar;C:\Users\murat_slavich\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\5.3.1\47af5b161749cd249fc074b4f140e011a3337efd\spring-core-5.3.1.jar;C:\Users\murat_slavich\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\5.3.1\1158888aa7517f8997eb43afe47776d9d2de8a38\spring-jcl-5.3.1.jar
-d
C:\smdev\myProjects\spring-lessons\lesson-4-aspects\build\classes\java\main
-target
11
-source
11
